# test

./: pom.xml
src/main/java/com/artofsolving/jodconverter/: DefaultDocumentFormatRegistry.java
src/main/resource/: change.html  db.setting  mail.setting  test.js
src/main/resource/aspose/: 新版社保卡+公积金卡办理攻略.docx
src/main/resource/canvas/: canvasBaseTestSimple.html  drawTest.html  drawTestOld.html
src/main/resource/css/: common.css
src/main/resource/frontgood/上下固定/: flexgrow上下固定.html
src/main/resource/frontgood/悬停方法图片/: imgShow.html
src/main/resource/frontgood/瞬间暗黑模式/: darkmodel.html
src/main/resource/html/: copyTest.html  css实现点击切换样式.html  index.html  图片列表预览展示.html
src/main/resource/i18n/: message_en_US.properties  message_zh_CN.properties
src/main/resource/js/: common.js  good.js  jquery.min.js  taCommon.js  util.js
src/main/resource/js历史记录/: cache.js
src/main/resource/office/: doc.doc  docx.docx  txt.txt  word_doc.doc  xls.xls  文档管理设计.xlsx
src/main/resource/pdfjs/: change.html
src/main/resource/use/: qsmy.html  qsmyUse.html  use.html  useJYYH.html
src/main/resource/work/: weblogicExtend.js  weblogicExtendNew.js
src/main/resource/work/hmhn/: keyword.txt  result.txt  train_test.txt  train_test_ready.txt  train_test_segment_result.txt
src/main/resource/youhou/: bh3.js  weblogicExtend.js  yhManage.js
src/main/resource/youhou/demoPlus/: index.html  index.js  util.js
src/main/resource/youhou/game/: base.js  index.html  index.vue  main.js  util.js
src/main/resource/录音/: recorder.wav.js  录音.html
src/main/resource/录音+闪烁/: 录音+闪烁.html
src/main/resource/录音/录音直接使用demo/: 录音.html  按住录音.html
src/main/resource/录音20201111/my/: 录音WAV.html  录音WAV_old.html
src/main/resource/微信图标闪烁/: 微信图标闪烁.html
src/main/resource/拖拽/: hello.html  hello_new.html  原生拖拽+右键.html
src/main/resource/拖拽/drag-master/: index.html  index_new.html  index_new1.html
src/test/java/: CommonTest.java  DateTimeTest.java  GuavaTest.java  HuToolTest.java  LgrenUtilsTest.java  MainTest.java  RegexTest.java  SSLClient.java  SnowflakeIdWorker.java  StringFormatTest.java  普通工厂模式Test.java  正则表达式测试.java
src/test/java/apache/tika/: TikaTest.java
src/test/java/baby/: CommTest.java  CommTest1.java  Main.java
src/test/java/base/: BaseTest.java  BitTest.java  CharTest.java  I18nTest.java  IOTest.java  Int248FTest.java  JunitTest.java  LTable.java  MapTest.java  QueueTest.java  ReTest.java  SortTest.java  TryTest.java  TypeTestClass.java
src/test/java/base/source/: HashMapTest.java
src/test/java/com/lgren/: SSLClient.java  SnowflakeIdWorker.java
src/test/java/crawler/: CrawlerHutoolDemo.java  CrawlerHutoolTest.java  QinHaiZcfgPageResultTO.java  QinHaiZcfgTO.java
src/test/java/frame/hanlp/: DocVectorLongModel.java  TrainTest.java  VecTest.java
src/test/java/frame/hutool/: Base1Test.java  BaseTest.java  BeanTest.java  DBTest.java  ImgTest.java  MailTest.java  NetworkTest.java  RSATest.java  RxsgImgDownload.java  ScriptTest.java  XMLTest.java
src/test/java/frame/mylombok/: DelegateTest.java  ExtensionMethodExample.java
src/test/java/frame/tika/: TikaTest.java
src/test/java/hanlp/: DocVectorLongModel.java  TrainTest.java  VecTest.java
src/test/java/hutool/: Base1Test.java  BaseTest.java  BeanTest.java  DBTest.java  HuToolDBTest.java  HuToolTest.java  HutoolBaseTest.java  HutoolNetworkTest.java  ImgTest.java  ImgUtil.java  MailTest.java  NetworkTest.java  RSATest.java  RxsgImgDownload.java  ScriptTest.java
src/test/java/hutool/entity/: TradeInvoiceDO.java
src/test/java/json/: EntityBase.java  EsFormat.java  FastJsonEntity.java  FastJsonEntityBase.java  FastJsonTest.java  TestEntity.java
src/test/java/jyyh/: Base64Util.java  ZhiShiKuTest.java
src/test/java/jyyh/tree_data/: DataList.java  Main.java
src/test/java/life/: BH3.java  Common1.java
src/test/java/life/gp/: CommonTest.java  DataSourceEnum.java  IBaseItem.java  XinLangItem.java  XueQiuItem.java
src/test/java/life/stock/: App.java
src/test/java/lombok/: ExtensionMethodExample.java
src/test/java/mysql/: MySQLDemo.java
src/test/java/number/: 两数相除保留小数.java
src/test/java/office/aspose/: LicenseCrack.java  Main.java
src/test/java/office/openoffice/: OpenOfficeSimpleTest.java  OpenOfficeTest.java
src/test/java/other/: DropOrderTest.java  IbatisUseTest.java  InterestingTest.java  InvokePythonMethod.java  ProgressTest.java  SSLClient.java  SnowflakeIdWorkerTest.java
src/test/java/pojo/: Component.java  Group.java  ITest.java  ITest2.java  Person.java  PersonDecorator.java  Student.java  TestAnnotation.java  TestEntity.java
src/test/java/selenium/: BaseTest.java  DefaultSuiteTest.java  MyTest1Test.java  SimpleDriver.java  Test1Test.java
src/test/java/socket/base1/: Client.java  Service.java
src/test/java/socket/base2/: Client.java  Service.java
src/test/java/socket/hutool/: Service.java
src/test/java/socket/thead1/: Client.java  Service.java
src/test/java/spring/: BeanMapTest.java
src/test/java/test/: CommonTest.java  GuavaTest.java  MapTest.java  StringFormatTest.java  TestEnum.java  ThreadTest.java  UseTest.java  正则表达式测试.java  项目测试.java
src/test/java/test/data/: TeacherData.java
src/test/java/test/enumsTest/: EnumTest.java
src/test/java/test/interfaceTest/: IA.java  IB.java
src/test/java/test/my/: ProToJson.java  ProToJsonTest.java
src/test/java/test/poi/: PoiReadTest.java  PoiTest.java
src/test/java/test/thread/: CheckUserCallable.java  MainTest.java  SellTicket.java
src/test/java/thread/: ExecuteServiceTest.java  MainTest.java  SellTicket.java  VolatileTest.java
src/test/java/thread/lock/: ReentrantReadWriteLockTest.java
src/test/java/time/: DateTest.java  DateTimeTest.java
src/test/java/util/: ApacheCollectionUtilsTest.java  BlobUtilTest.java  LTreeTest.java  LTreeUtilTest.java  LgrenUtilTest.java
src/test/java/work/: Condition.java  GraphFindCycle.java
src/test/java/work/jyyh/: CommonTest.java  GetData.java  JyyhTest.java  Test1.java  ZJInit.java
src/test/java/work/lx/: Test1.java
src/test/java/work/xinhua/: Base.java  Snowflake.java  Test1.java
(+382 files in other folders)
