<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #box {
            width: 600px;
            height: 500px;
            overflow: hidden;
        }

        #left {
            width: calc(30% - 5px);
            height: 100%;
            background: skyblue;
            float: left;
        }

        #resize {
            width: 5px;
            height: 100%;
            cursor: w-resize;
            float: left;
        }

        #right {
            float: right;
            width: 70%;
            height: 70%;
            background: tomato;
        }

        #resizebottom {

        }
    </style>
</head>

<body>
<div id="box">
    <div id="left">
        <div id="resizebottom"></div>
    </div>

    <div id="resize"></div>
    <div id="right"></div>
</div>
<script>
    window.onload = function () {
        var resizebottom = document.getElementById("resizebottom");
        var resize = document.getElementById("resize");
        var left = document.getElementById("left");
        var right = document.getElementById("right");
        var box = document.getElementById("box");
        resize.onmousedown = function (e) {
            divToChange(e);
            return false;
        }
        resizebottom.onmousedown = function (e) {
            divToChange(e);
            return false;
        }
    }
    function divToChange(e){
        var startX = e.clientX;
        var startY = e.clientY;
        resize.left = resize.offsetLeft;
        document.onmousemove = function (e) {
            var endX = e.clientX;
            var endY =e.clientY;

            var moveheight=resizebottom.scrollTop+(endY-startY);
            var moveLen = resize.left + (endX - startX);
            var maxT = box.clientWidth - resize.offsetWidth;
            if (moveLen < 150) moveLen = 150;
            if (moveLen > maxT - 150) moveLen = maxT - 150;

            resize.style.left = moveLen;
            left.style.width = moveLen + "px";
            left.style.height = (box.clientWidth-moveheight-5) +"px";
            right.style.width = (box.clientWidth - moveLen - 5) + "px";
        }
        document.onmouseup = function (evt) {
            document.onmousemove = null;
            document.onmouseup = null;
            resize.releaseCapture && resize.releaseCapture();
        }
        resize.setCapture && resize.setCapture();
    }
</script>
</body>
</html>
